Convertir de Binario a Decimal (por posicion)

Ejercicio 1.-
Convetir 10111010001 a (Base10) => 1489

[1]    [0] [1]   [1]   [1]  [0] [1]  [0] [0] [0] [1] (bin)
[1024] [0] [256] [128] [64] [0] [16] [0] [0] [0] [1] (dec)

Sumar:
 1024
  256       
  128    
   64
    1
------
 1489
 
 
 ////////////////////////////////////////////////////////
 
Ejercicio 2.-
convertir 1010001 a (Basse 10) => 41
 
[1]  [0] [1]  [0] [0] [1] (bin)
[32] [0] [8] [0] [0] [1] (dec)

Sumar:
  32
   8
   1
------
  41
 
///////////////////////////////////////////////////////

Ejercicio 3.-
convertir 11111 a (Basse 10) => 31

[1]  [1] [1] [1] [1]
[16] [8] [4] [2] [1]

Sumar:
  16 
   8
   4
   2
   1
-----
  31
  
///////////////////////////////////////////////////////

Ejercicio 4.-
convertir 10001 a (Basse 10) => 17

[1]  [0] [0] [0] [1]
[16] [0] [0] [0] [1]

Sumar:
  16
   1
-----
  17
////////////////////////////////////////////////////
 Ejercicio 2.-
 convertir a (Basse 10)




